/*
font-family: 'Playfair Display', serif;
*/

footer {
    background-color: gray;
    margin-top: 100px;
}

h1 {
    font-family: 'Playfair Display', serif;
}

.hero {
  background:url(../images/lacreacion3.jpg) no-repeat;
  background-size: cover;
  height: 0.5vh;
  min-height: 350px;
  color: rgb(255, 255, 255);
}

#Novedades h3 {
margin: 15px;
padding: 5px;
color: red;
}

.lista-novedades{
  margin: 15px;
  padding: 5px;
  list-style: none;
}

.lista-novedades li {
  margin: 4px 0;
}

.lista-novedades li a {
  background-color: #fff;
  font-family: 'Playfair Display', serif;
  text-decoration: none;
  font-size: 1.2rem;
  color: #a0a0a0;
  transition: all .2s ease-in-out;
  display: block;
}

.lista-novedades li a:hover {
  color: #212529;
  background-color: #dadada;
}

.lista-novedades li a img {
  width: 120px;
  height: 50px;
  filter: grayscale();
  transition: all .2s ease-in-out;
  margin-right: 1rem;
  opacity: 0.7;
}

.lista-novedades li a:hover img {
  filter:none;
  margin-right: 1.4rem;
  opacity: 1;
}

.cursos{
  background-color: #dadada;
  padding-bottom: 4rem ! important;
}

.cursos {
  text-align: center;
  padding: 50px 20px;
}

.staff{
  background: #efefef;
}